{
    "cmake.configureOnOpen": true,
    "C_Cpp.configurationWarnings": "Disabled",
    "cmake.generator": "Unix Makefiles",
    "files.associations": {
        "gpio_v2.h": "c",
        "beaglebone.h": "c",
        "freertos.h": "c",
        "lwiplib.h": "c",
        "lwipopts.h": "c",
        "interrupt.h": "c",
        "app_multisinklogger.h": "c",
        "cache.h": "c",
        "opt.h": "c",
        "debug.h": "c",
        "locator.h": "c",
        "tcpip.h": "c",
        "sys.h": "c",
        "sys_arch.h": "c",
        "consoleutils.h": "c",
        "delay.h": "c",
        "stats.h": "c",
        "memp.h": "c",
        "memp_std.h": "c",
        "tcp.h": "c",
        "dir.h": "c",
        "inttypes.h": "c",
        "cinttypes": "c",
        "mem.h": "c",
        "aws_demo_runner.h": "c",
        "httpd.h": "c",
        "httpd_opts.h": "c",
        "semphr.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "portable.h": "c",
        "projdefs.h": "c",
        "message_buffer.h": "c",
        "lwipopts_freertos.h": "c",
        "freertos_ip.h": "c",
        "aws_simple_tcp_echo_server.h": "c",
        "freertos_sockets.h": "c",
        "string.h": "c",
        "freertosipconfig.h": "c",
        "aws_secure_sockets.h": "c",
        "aws_secure_sockets_config.h": "c",
        "aws_secure_sockets_config_defaults.h": "c",
        "aws_lib_init.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "queue.h": "c",
        "aws_demo_config.h": "c",
        "aws_demo.h": "c",
        "iptracemacrodefaults.h": "c",
        "freertosipconfigdefaults.h": "c",
        "freertos_errno_tcp.h": "c",
        "aws_subscribe_publish_loop.h": "c",
        "cpswif.h": "c",
        "cc.h": "c",
        "mdio.h": "c",
        "cpsw.h": "c",
        "phy.h": "c",
        "udp.h": "c",
        "api.h": "c",
        "netifapi.h": "c",
        "tcp_priv.h": "c",
        "tcpip_priv.h": "c",
        "arch.h": "c",
        "ip_addr.h": "c",
        "sockets.h": "c",
        "ip6_addr.h": "c",
        "ip4_addr.h": "c",
        "limits": "c",
        "def.h": "c",
        "ip.h": "c",
        "typeinfo": "c",
        "soc_am335x.h": "c",
        "mmu.h": "c",
        "event_groups.h": "c",
        "enet_wrapper.h": "c",
        "taskled2.h": "c",
        "app_initosevents.h": "c",
        "aws_bufferpool.h": "c",
        "mpu_prototypes.h": "c",
        "etharp.h": "c",
        "ethernetif.h": "c",
        "netif.h": "c",
        "err.h": "c",
        "stddef.h": "c",
        "portmacro.h": "c",
        "dhcp.h": "c",
        "ip4.h": "c",
        "ip6.h": "c",
        "error.h": "c",
        "app_utils.h": "c",
        "hw_control_am335x.h": "c",
        "bsp_uart.h": "c",
        "uart_irda_cir.h": "c",
        "hw_types.h": "c",
        "autogen_bsp_public.h": "c",
        "gor_confs_uart.h": "c",
        "hw_cm_per.h": "c",
        "hw_cm_wkup.h": "c",
        "hal_bspinit.h": "c",
        "gpio.h": "c",
        "autogen_bsp_cfg.h": "c",
        "autogen_bsp_struct.h": "c",
        "stdint.h": "c"
    },
    
    "python.linting.pep8Args": [
        "--ignore=E501,E126,E241,E221",
    ],
    "python.pythonPath": "C:\\Program Files (x86)\\Python37-32\\python.exe"
}
